<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        * {
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-weight: 2em;
            font-style: normal;
        }

        h1 {
            text-align: center;
            color: #031b47;
            border-bottom: 4px solid red;
        }

        p.intro {
            padding: 50px;
        }

        img {
            display: block;
            width: 100%;
            height: 400px;
            margin: 0;
            padding: 0;
        }

        button {
            color: rgb(255, 255, 255);
            font-size: 20px;
            background-color: #031b47;
            margin-left: 30px;
            padding: 20px;
            box-shadow: 5px 5px 5px rgb(96, 94, 94);
            border-radius: 10px;
        }

        #box {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            margin-left: 20px;
        }

        #resister {
            display: block;
            margin-right: 100px;
        }

        footer {
            height: 500px;
            color: aliceblue;
            background-color: #031b47;
            text-align: center;
        }

        #foot {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        #one {
            margin-left: 100px;
        }

        #cleaning,
        #electrical,
        #furniture,
        #general {
            text-align: center;
            padding-left: 3px;
            color: white;
            border-radius: 10px;
            background-size: 100% 100%;
        }

        #cleaning {
            background-image: url(clea.jpg)
        }

        #electrical {

            background-image: url(electicity.jpg);
        }

        #furniture {
            background-image: url(woods.jpg);
        }

        #general {
            font-weight: bolder;
            background-image: url(gen.jpg);
        }

        div h2 {
            background-color: #031b47;
            color: white;
        }

        div a {
            text-decoration: none;
        }

        < !-- Table CSS-->h1 {
            font-size: 2em;
            text-align: center;
            color: #031b47;
            border-bottom: 4px solid red;
        }

        table {
            margin: 50px auto;
            width: 80%;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 20px;
            text-align: center;
        }

        th {
            font-weight: bolder;
            font-size: 1.8em;
            color: white;
            background-color: #031b47;
        }

        td {
            font-size: 1.3em;
        }

        tr:hover {
            background-color: #c0cee988;
        }

        td:hover {
            background-color: #63708b;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Ramappa HoR (1.8K)</h1>
    <img src="images/WhatsApp Image 3.jpg">
    <p class="intro">Welcome to the Hostel Complaints System, where students can easily report issues related
        to their living environment. Whether you're facing general concerns about noise or policies,
        experiencing electrical problems like faulty outlets or lights, needing carpenter assistance for
        broken furniture or fixtures, or requiring cleaning services for unsanitary shared spaces, we’re
        here to help. Please select the relevant category below to submit your complaint, and rest assured
        that our team is dedicated to addressing your concerns promptly for a better hostel experience.</p>
    <div id="box">
        <div id="cleaning">
            <a href="home.html">
                <h2>Cleaning</h2>
            </a>
            <p>Students often report issues with cleanliness in shared spaces like bathrooms,
                corridor. Complaints may include unemptied trash bins, dirty floors, or unclean
                dishes in communal areas. Some might express concerns about the lack of regular
                cleaning schedules or inadequate sanitization, especially in high-touch areas</p>
        </div>
        <div id="electrical">
            <a href="home.html">
                <h2>Electricity</h2>
            </a>
            <p>Electrical issues can lead to frustration among students. Common complaints include
                malfunctioning outlets, flickering lights, or issues with the Wi-Fi connection. Some
                may experience problems with air conditioning or heating units, leading to discomfort.
                Guests often request prompt repairs to ensure a safe and comfortable stay.</p>
        </div>
        <div id="furniture">
            <a href="home.html">
                <h2>Carpenter</h2>
            </a>
            <p>Furniture complaints may arise from items being damaged, uncomfortable, or lacking in
                functionality. This could include broken beds, insufficient seating in common areas,
                or inadequate storage solutions in dorm rooms. Students often express concerns about
                the overall quality and comfort of the furnishings, which can impact their overall
                experience.</p>
        </div>
        <div id="general">
            <a href="home.html">
                <h2>General</h2>
            </a>
            <p>General complaints encompass a wide range of issues, including noise disturbances from
                other students, inadequate LAN connectivity. Students may also express concerns about
                the hostel’s policies or staff behavior, which can influence their perception of the
                overall environment.</p>
        </div>

    </div>
    <br>
    <div id="resister">
        <a href="login.html"><button>Resister your complaints</button></a>
    </div>

    <h1>SUPERVISORS</h1>
    <table border="1" class="sv">
        <tr>
            <th>S. No.</th>
            <th>Employee's Name</th>
            <th>Mobile Number</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">R. Ashok Kumar</td>
            <td>7989970741</td>
        </tr>
        <tr>
            <td>9618966643</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2">A. Hanuman Swamy</td>
            <td>8539615100</td>
        </tr>
        <tr>
            <td>9628233993</td>
        </tr>
    </table>

    <h1>HOUSE KEEPING BOYS</h1>
    </table>
    <table class="hk" border="1">
        <thead>
            <tr>
                <th>S. No.</th>
                <th>Employee's Name</th>
                <th>Mobile Number</th>
                <th>Floor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>N. Rajan Babu</td>
                <td>9550873058</td>
                <td>Ground</td>
            </tr>
            <tr>
                <td>2</td>
                <td>P. Sudhakar</td>
                <td>9949723367</td>
                <td>A0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>V. Ravinder</td>
                <td>7386211838</td>
                <td>B0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>M. Ashok</td>
                <td>9000173719</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>N. Ramesh</td>
                <td>9704056163</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>6</td>
                <td>J. Ravi Kumar</td>
                <td>9849230787</td>
                <td>A2</td>
            </tr>
            <tr>
                <td>7</td>
                <td>G. Sammaiah</td>
                <td>9603756230</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>8</td>
                <td>N. Bikshapathi</td>
                <td>9553896882</td>
                <td>A3</td>
            </tr>
            <tr>
                <td>9</td>
                <td>G. Lava Kumar</td>
                <td>8008062065</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>10</td>
                <td>N. Jagadeshwar</td>
                <td>9666336719</td>
                <td>A4</td>
            </tr>
            <tr>
                <td>11</td>
                <td>P. Raju</td>
                <td>7780250562</td>
                <td>B4</td>
            </tr>
            <tr>
                <td>12</td>
                <td>K. Jagadeshwar</td>
                <td>9912227847</td>
                <td>A5</td>
            </tr>
            <tr>
            <tr>
                <td>13</td>
                <td>P. Daya Sagar</td>
                <td>9550768788</td>
                <td>B5</td>
            </tr>
            <tr>
                <td>14</td>
                <td>K. Srinivas</td>
                <td>9573824092</td>
                <td>A6</td>
            </tr>
            <tr>
                <td>15</td>
                <td>B. Yadagiri</td>
                <td>9963409033</td>
                <td>B6</td>
            </tr>
            <td>16</td>
            <td>A. Samith</td>
            <td>8897205451</td>
            <td>A7</td>
            </tr>
            <tr>
                <td>17</td>
                <td>D. Krishna</td>
                <td>9949707953</td>
                <td>B7</td>
            </tr>
            <tr>
                <td>18</td>
                <td>B. Dasu</td>
                <td>9550107374</td>
                <td>A8</td>
            </tr>
            <tr>
                <td>19</td>
                <td>E. Srinivas</td>
                <td>8978697022</td>
                <td>B8</td>
            </tr>
            <tr>
                <td>20</td>
                <td>K. Vijay Kumar</td>
                <td>8499065758</td>
                <td>A9</td>
            </tr>
            <tr>
                <td>21</td>
                <td>M. Mallesham</td>
                <td>8522016046</td>
                <td>B9</td>
            </tr>
        </tbody>
    </table>

    <br>
    <footer>
        <div id="foot">
            <div id="one">
                <h2>Ramappa HoR</h2>
                <h3>Hall office contact</h3>
                <p>Name: T Pochaiah</p>
                <p>Designation: Hall Assistant</p>
                <p>Phone: 9849552868</p>
            </div>
            <div id="two">
                <h3>Prof. P Venkata Subba Reddy</h3>
                <p>Designation: Warden</p>
                <p>Phone: 8332969417</p>
                <p>e-mail: pvsr@nitw.ac.in</p>
                <br>
                <h3>Prof. Shuvam Pawar</h3>
                <p>Designation: Asst.Warden</p>
                <p>Phone: 94576 42108</p>
                <p>e-mail: pawarshuvam@nitw.ac.in</p>
            </div>

            <div id="three">
                <h3>Prof. Phanikumar Pentyala</h3>
                <p>Designation: Asst.Warden</p>
                <p>Phone: 9444321432</p>
                <p>e-mail: phanikumar@nitw.ac.in</p>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.8968201815187!2d79.533224
            57494929!3d17.983536783008926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a334fbddb7cbd7
            d%3A0x5fe79d7f24272b7a!2s1.8%20k%20hostel%20(ultra%20mega%20hostel)%2C%20National%20Institute%20o
            f%20Technology%20Campus%2C%20Hanamkonda%2C%20Telangana%20506004!5e0!3m2!1sen!2sin!4v1727010050328
            !5m2!1sen!2sin" width="450" height="400" style="border:1px;" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> <br>
        </div>
        <p id="last"> © Copyright 2024 NIT Warangal</p>
    </footer>
</body>

</html>